# Yaapii.Xambly

./: .editorconfig  .gitignore  README.md  Yaapii.Xambly.sln  Yaapii.Xml.Xambly.sln  Yaapii.Xml.Xembly.sln  appveyor.yml  build.cake  coverage.xml  sgKey.snk
.github/: PULL_REQUEST_TEMPLATE.md
src/Antlr4.Xml.Xembly/: Xembly.g  Xembly.g4
src/Yaapii.Xambly/: IArg.cs  ICursor.cs  IDirective.cs  IStack.cs  IXambler.cs  ThreadSafeCollection.cs  XmlDocumentOf.cs  Yaapii.Xambly.Sources.nuspec  Yaapii.Xambly.csproj  Yaapii.Xambly.nuspec
src/Yaapii.Xambly/Antlr4/: Xambly.g  Xambly.tokens  XamblyBaseListener.cs  XamblyLexer.cs  XamblyListener.cs  XamblyParser.cs
src/Yaapii.Xambly/Arg/: ArgOf.cs  AttributeArg.cs  AttributeText.cs  ElementEscaped.cs  Escaped.cs  NotIllegal.cs  NotIllegalText.cs  Symbol.cs  Unescaped.cs
src/Yaapii.Xambly/Cursor/: DomCursor.cs
src/Yaapii.Xambly/Directive/: AddDirective.cs  AddIfAttributeDirective.cs  AddIfChildDirective.cs  AddIfDirective.cs  AttrDirective.cs  CdataDirective.cs  CopyOfDirective.cs  Directives.cs  InsertAfterDirective.cs  InsertBeforeDirective.cs  NsDirective.cs  PiDirective.cs  PopDirective.cs  PushDirective.cs  RemoveDirective.cs  SetDirective.cs  StrictDirective.cs  UpDirective.cs  XpathDirective.cs  XsetDirective.cs
src/Yaapii.Xambly/Error/: IllegalArgumentException.cs  IllegalStateException.cs  ImpossibleModificationException.cs  ParsingException.cs  SyntaxException.cs  ThrowingErrorListener.cs  XmlContentException.cs
src/Yaapii.Xambly/Stack/: DomStack.cs
src/Yaapii.Xambly/Xambler/: LowerXambler.cs  Xambler.cs
src/Yaapii.Xambly/XmlNamespaceResolver/: ResolverFromDocument.cs  XmlResolverFromDocument.cs
src/Yaapii.Xml.Xambly/: GlobalSuppressions.cs  IXambler.cs  ThreadSafeCollection.cs  Xembler.cs  Yaapii.Xml.Xambly.csproj
src/Yaapii.Xml.Xambly/Antlr4/: Xambly.tokens  XamblyBaseListener.cs  XamblyLexer.cs  XamblyListener.cs  XamblyParser.cs
src/Yaapii.Xml.Xambly/Arg/: Escaped.cs  NotIllegal.cs  Unescaped.cs
src/Yaapii.Xml.Xambly/Directive/: AddDirective.cs  AddIfDirective.cs  AttrDirective.cs  CdataDirective.cs  CopyOf.cs  Directives.cs  NsDirective.cs  PiDirective.cs  PushDirective.cs  RemoveDirective.cs  SetDirective.cs  StrictDirective.cs  XpathDirective.cs  XsetDirective.cs
src/Yaapii.Xml.Xambly/Error/: IllegalArgumentException.cs  IllegalStateException.cs  ImpossibleModificationException.cs  ThrowingErrorListener.cs
src/Yaapii.Xml.Xambly/Xambler/: LowerXambler.cs  Xambler.cs
src/Yaapii.Xml.Xembly/: GlobalSuppressions.cs  IArg.cs  ICursor.cs  IDirective.cs  IStack.cs  IXembler.cs  SynchronizedCollection.cs  Xembler.cs  XmlDocumentOf.cs  Yaapii.Xml.Xembly.csproj
src/Yaapii.Xml.Xembly/Antlr4/: Xembly.g  XemblyBaseListener.cs  XemblyLexer.cs  XemblyListener.cs  XemblyParser.cs
src/Yaapii.Xml.Xembly/Arg/: ArgOf.cs  Escaped.cs  NotIllegal.cs  Symbol.cs  Unescaped.cs
src/Yaapii.Xml.Xembly/Cursor/: DomCursor.cs
src/Yaapii.Xml.Xembly/Directive/: AddDirective.cs  AddIfDirective.cs  AttrDirective.cs  CdataDirective.cs  Directives.cs  NsDirective.cs  PiDirective.cs  PopDirective.cs  PushDirective.cs  RemoveDirective.cs  SetDirective.cs  StrictDirective.cs  UpDirective.cs  XpathDirective.cs  XsetDirective.cs
src/Yaapii.Xml.Xembly/Error/: IllegalArgumentException.cs  IllegalStateException.cs  ImpossibleModificationException.cs  ParsingException.cs  SyntaxException.cs  ThrowingErrorListener.cs  XmlContentException.cs
src/Yaapii.Xml.Xembly/Parse/: XemblyBaseListener.cs  XemblyLexer.cs  XemblyListener.cs  XemblyParser.cs
src/Yaapii.Xml.Xembly/Stack/: DomStack.cs
src/Yaapii.Xml.Xembly/Xembler/: LowerXembler.cs  Xembler.cs
tests/Test.Yaapii.Xambly/: FkCursor.cs  Test.Yaapii.Xambly.csproj  XmlDocumentOfTest.cs
tests/Test.Yaapii.Xambly/Arg/: AttributeArgTests.cs  EscapedTest.cs
tests/Test.Yaapii.Xambly/Directive/: AddDirectiveTest.cs  AddIfAttributeDirectiveTest.cs  AddIfChildDirectiveTests.cs  AddIfDirectiveTest.cs  AttrDirectiveTest.cs  CdataDirectiveTest.cs  CopyOfDirectiveTests.cs  DirectivesTests.cs  InsertAfterDirectiveTests.cs  InsertBeforeDirectiveTests.cs  NsDirectiveTest.cs  PiDirectiveTest.cs  PopDirectiveTests.cs  PushDirectiveTests.cs  RemoveDirectiveTest.cs  SetDirectiveTests.cs  StrictDirectiveTests.cs  UpDirectiveTest.cs  XpathDirectiveTests.cs  XsetDirectiveTests.cs
tests/Yaapii.Xambly.Tests/: FkCursor.cs  XmlDocumentOfTest.cs  Yaapii.Xambly.Tests.csproj
tests/Yaapii.Xambly.Tests/Arg/: ArgOfTest.cs  AttributeArgTests.cs  EscapedTest.cs  UnescapedTest.cs
tests/Yaapii.Xambly.Tests/Directive/: AddDirectiveTest.cs  AddIfAttributeDirectiveTest.cs  AddIfChildDirectiveTests.cs  AddIfDirectiveTest.cs  AttrDirectiveTest.cs  CdataDirectiveTest.cs  CopyOfDirectiveTests.cs  CopyOfTest.cs  DirectivesTests.cs  InsertAfterDirectiveTests.cs  InsertBeforeDirectiveTests.cs  NsDirectiveTest.cs  PiDirectiveTest.cs  PopDirectiveTests.cs  PushDirectiveTests.cs  RemoveDirectiveTest.cs  SetDirectiveTest.cs  SetDirectiveTests.cs  StrictDirectiveTests.cs  UpDirectiveTest.cs  XpathDirectiveTests.cs  XsetDirectiveTests.cs
tests/Yaapii.Xambly.Tests/Stack/: DomStackTest.cs
tests/Yaapii.Xambly.Tests/Xambler/: LowerXamblerTests.cs  XamblerTest.cs
tests/Yaapii.Xml.Xambly.Tests/: XamblerTest.cs  XmlDocumentOfTest.cs  Yaapii.Xml.Xambly.Tests.csproj
tests/Yaapii.Xml.Xembly.Tests/: FkCursor.cs  XemblerTest.cs  XmlDocumentOfTest.cs  Yaapii.Xml.Xembly.Tests.csproj
tests/Yaapii.Xml.Xembly.Tests/Arg/: ArgOfTest.cs  EscapedTest.cs  UnescapedTest.cs
tests/Yaapii.Xml.Xembly.Tests/Directive/: AddDirectiveTest.cs  AddIfDirectiveTest.cs  AttrDirectiveTest.cs  CdataDirectiveTest.cs  DirectivesTest.cs  DirectivesTests.cs  NsDirectiveTest.cs  PiDirectiveTest.cs  PopDirectiveTests.cs  PushDirectiveTests.cs  RemoveDirectiveTest.cs  SetDirectiveTest.cs  StrictDirectiveTests.cs  UpDirectiveTest.cs  XpathDirectiveTests.cs  XsetDirectiveTests.cs
tests/Yaapii.Xml.Xembly.Tests/Stack/: DomStackTest.cs
tests/Yaapii.Xml.Xembly.Tests/Xembler/: LowerXemblerTests.cs  XemblerUnitTests.cs
(+28 files in other folders)
