<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Xambler\LowerXamblerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Xambler\LowerXamblerTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Yaapii.Atoms" Version="0.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Xambly\Yaapii.Xambly.csproj" />
  </ItemGroup>

</Project>
