<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Xambler\LowerXamblerTests.cs" />
    <Compile Remove="Xambler\XamblerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Xambler\LowerXamblerTests.cs" />
    <None Include="Xambler\XamblerTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Yaapii.Atoms" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Xambly\Yaapii.Xambly.csproj" />
  </ItemGroup>

</Project>
