<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Authors>ICARUS Consulting GmbH</Authors>
    <Copyright>ICARUS Consulting GmbH</Copyright>
    <RepositoryUrl>https://github.com/icarus-consulting/Yaapii.Xml.Xambly</RepositoryUrl>
    <DocumentationFile>$(SolutionDir)\artifacts\yaapii.xml.xambly.xml</DocumentationFile>
    <PackageTags>
      xml-editor, csharp, xml-documents, xpath, xml-builder
    </PackageTags>
    <PackageProjectUrl>https://github.com/icarus-consulting/Yaapii.Xml.Xambly</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/icarus-consulting/Yaapii.Xml.Xambly/releases</PackageReleaseNotes>
  </PropertyGroup>
  
  <Target Name="PreBuild" AfterTargets="PreBuildEvent">
    <Exec Command="java -jar $(ProjectDir)/tools/antlr-4.6-complete.jar -Dlanguage=CSharp $(ProjectDir)\Antlr4\Xambly.g" />
  </Target>
  
  <ItemGroup>
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Yaapii.Atoms" Version="0.5.9" />
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.6.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>
</Project>
