<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.analyzers" Version="0.7.0" />
    <PackageReference Include="xunit.runner.console" Version="2.3.0" />
    <PackageReference Include="xunit.runner.utility" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Xml.Xembly\Yaapii.Xml.Xembly.csproj" />
  </ItemGroup>

</Project>
