<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Yaapii.Atoms" Version="0.5.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Yaapii.Xml.Xembly\Yaapii.Xml.Xembly.csproj" />
  </ItemGroup>

</Project>
